<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td class="SpecsHeaders"><span class="ContentHeaders">Overview</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="mc-hyphenate: never;">&#160;</p>
        <p style="mc-hyphenate: never;">The DUB-M520 allows you to instantly add Gigabit Ethernet connectivity, a second display, and two additional
USB 3.0 ports to your ultraportable computer. Just plug the DUB-M520 into an available USB Type-C port and
you’re ready to connect to the Internet with the reliability of a wired connection. You can also connect up to 2
more USB devices, as well as connect a second display, assuring that you don’t have to solely rely on laggy wireless
video streaming as an option to show things on a larger screen.</p>
        <p style="mc-hyphenate: never;">&#160;</p>
        <p style="mc-hyphenate: never;text-align: center;">
            <img src="../Images/OverviewDiagram.eps" style="width: 652px;height: 617px;" />
        </p>
    </body>
</html>